# barbearia-restfull

./: README.md  pom.xml
src/main/java/com/br/barbeariaRest/: BarbeariaRestApplication.java
src/main/java/com/br/barbeariaRest/configuration/: CorsConfig.java  DataInitializer.java  JwtFilterConfig.java  SecurityConfig.java
src/main/java/com/br/barbeariaRest/controller/: AgendamentoController.java  AuthController.java  BarbeiroController.java  ClienteController.java  ConfiguracaoController.java  FidelidadeController.java  HorarioBarbeiroController.java  ServicoController.java  UsuarioController.java
src/main/java/com/br/barbeariaRest/dto/mapper/: AgendamentoMapper.java  BarbeiroMapper.java  ClienteMapper.java  ServicoMapper.java  UsuarioMapper.java
src/main/java/com/br/barbeariaRest/dto/request/: AgendamentoRequestDTO.java  AuthRequestDTO.java  BarbeiroRegistroDTO.java  BarbeiroRequestDTO.java  ClienteRegistroDTO.java  ClienteRequestDTO.java  ExcecaoHorarioRequestDTO.java  HorarioTrabalhoRequestDTO.java  LoginRequestDTO.java  ServicoRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/br/barbeariaRest/dto/response/: AgendamentoResponseDTO.java  AuthResponseDTO.java  BarbeiroResponseDTO.java  ClienteResponseDTO.java  ErrorResponse.java  LoginResponseDTO.java  ServicoResponseDTO.java  UsuarioResponseDTO.java  ValidationErrorResponse.java
src/main/java/com/br/barbeariaRest/enums/: Role.java
src/main/java/com/br/barbeariaRest/exception/: EntityNotFoundException.java  HorarioIndisponivelException.java  ValidationException.java
src/main/java/com/br/barbeariaRest/model/: Agendamento.java  Barbeiro.java  Cliente.java  ConfiguracaoBarbearia.java  ConfiguracaoFidelidade.java  CupomDesconto.java  ExcecaoHorarioBarbeiro.java  FidelidadeCliente.java  HorarioTrabalhoBarbeiro.java  Role.java  Servico.java  Usuario.java  test.java  test2.java
src/main/java/com/br/barbeariaRest/repository/: AgendamentoRepository.java  BarbeiroRepository.java  ClienteRepository.java  ConfiguracaoBarbeariaRepository.java  ConfiguracaoFidelidadeRepository.java  CupomDescontoRepository.java  ExcecaoHorarioBarbeiroRepository.java  FidelidadeClienteRepository.java  HorarioTrabalhoBarbeiroRepository.java  RoleRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/br/barbeariaRest/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/br/barbeariaRest/service/: AgendamentoService.java  AuthService.java  BarbeiroService.java  ClienteService.java  DisponibilidadeService.java  EmailService.java  FidelidadeService.java  ServicoService.java  UsuarioService.java
src/main/java/com/br/barbeariaRest/util/: JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V1__create_table_clientes.sql  V2__create_table_barbeiros.sql  V2__create_table_clientes.sql  V2__sistema_fidelidade.sql  V3__create_table_barbeiros.sql  V3__create_table_servicos.sql  V4__create_table_agendamentos.sql  V4__create_table_servicos.sql  V5__create_table_agendamentos.sql  V5__create_table_usuarios.sql  V6__insert_initial_data.sql  V7__sistema_fidelidade.sql
src/test/java/com/br/barbeariaRest/: BarbeariaRestApplicationTests.java
